# ranger

./: .gitignore  CHANGELOG.md  README.md  lombok.config  pom.xml
ranger-client/: pom.xml
ranger-client/src/main/java/com/flipkart/ranger/client/: AbstractHubClient.java  AbstractRangerClient.java  AbstractRangerHubClient.java  Constants.java  RangerClient.java  RangerClientConstants.java  RangerHubClient.java
ranger-client/src/main/java/com/flipkart/ranger/client/utils/: CriteriaUtils.java
ranger-client/src/main/java/io/appform/ranger/client/: AbstractRangerClient.java  AbstractRangerHubClient.java  RangerClient.java  RangerClientConstants.java  RangerHubClient.java
ranger-client/src/main/java/io/appform/ranger/client/utils/: CriteriaUtils.java
ranger-client/src/test/java/com/flipkart/ranger/client/: AbstractHubClientTest.java  AbstractRangerHubClientTest.java  CriteriaUtilsTest.java
ranger-client/src/test/java/com/flipkart/ranger/client/stubs/: RangerTestHub.java  TestCriteria.java  TestDeserializer.java  TestServiceFinderFactory.java  TestShardInfo.java  TestSimpleUnshardedServiceFinder.java
ranger-client/src/test/java/com/flipkart/ranger/client/utils/: RangerHubTestUtils.java
ranger-client/src/test/java/io/appform/ranger/client/: AbstractRangerHubClientTest.java  CriteriaUtilsTest.java
ranger-client/src/test/java/io/appform/ranger/client/stubs/: RangerTestHub.java  TestCriteria.java  TestDeserializer.java  TestServiceFinderFactory.java  TestSimpleUnshardedServiceFinder.java
ranger-client/src/test/java/io/appform/ranger/client/utils/: RangerHubTestUtils.java
ranger-core/: pom.xml
ranger-core/src/main/java/com/flipkart/ranger/core/finder/: BaseServiceFinderBuilder.java  RandomServiceNodeSelector.java  RoundRobinServiceNodeSelector.java  ServiceFinder.java  ServiceRegistryUpdater.java  SimpleShardedServiceFinder.java  SimpleShardedServiceFinderBuilder.java  SimpleUnshardedServiceFinder.java  SimpleUnshardedServiceFinderBuilder.java  UnshardedClusterFinder.java  UnshardedFinderBuilder.java
ranger-core/src/main/java/com/flipkart/ranger/core/finderhub/: ServiceDataSource.java  ServiceFinderFactory.java  ServiceFinderHub.java  ServiceFinderHubBuilder.java  ServiceFinderSelector.java  SimpleFinderSelector.java  StaticDataSource.java
ranger-core/src/main/java/com/flipkart/ranger/core/healthcheck/: HealthChecker.java  Healthcheck.java  HealthcheckResult.java  HealthcheckStatus.java  Healthchecks.java
ranger-core/src/main/java/com/flipkart/ranger/core/healthservice/: HealthService.java  ServiceHealthAggregator.java  TimeEntity.java
ranger-core/src/main/java/com/flipkart/ranger/core/model/: Criteria.java  Deserializer.java  FilterCriteria.java  NodeDataSink.java  NodeDataSource.java  NodeDataStoreConnector.java  Serializer.java  Service.java  ServiceNode.java  ServiceNodeSelector.java  ServiceRegistry.java  ShardSelector.java  ShardedCriteria.java  UnshardedClusterInfo.java  UnshardedCriteria.java
ranger-core/src/main/java/com/flipkart/ranger/core/serviceprovider/: BaseServiceProviderBuilder.java  ServiceProvider.java
ranger-core/src/main/java/com/flipkart/ranger/core/signals/: ExternalTriggeredSignal.java  ScheduledSignal.java  Signal.java
ranger-core/src/main/java/com/flipkart/ranger/core/util/: Exceptions.java  FinderUtils.java
ranger-core/src/main/java/io/appform/ranger/core/finder/: BaseServiceFinderBuilder.java  ServiceFinder.java  SimpleShardedServiceFinder.java  SimpleShardedServiceFinderBuilder.java  SimpleUnshardedServiceFinder.java  SimpleUnshardedServiceFinderBuilder.java
ranger-core/src/main/java/io/appform/ranger/core/finderhub/: ServiceDataSource.java  ServiceFinderFactory.java  ServiceFinderHub.java  ServiceFinderHubBuilder.java  StaticDataSource.java
ranger-core/src/main/java/io/appform/ranger/core/healthcheck/: HealthChecker.java  Healthcheck.java  HealthcheckResult.java  HealthcheckStatus.java  Healthchecks.java
ranger-core/src/main/java/io/appform/ranger/core/healthservice/: HealthService.java  ServiceHealthAggregator.java  TimeEntity.java
ranger-core/src/main/java/io/appform/ranger/core/model/: Deserializer.java  NodeDataSink.java  NodeDataSource.java  NodeDataStoreConnector.java  Serializer.java  Service.java  ServiceNode.java  ServiceNodeSelector.java  ServiceRegistry.java  ShardSelector.java
ranger-core/src/main/java/io/appform/ranger/core/serviceprovider/: BaseServiceProviderBuilder.java  ServiceProvider.java
ranger-core/src/main/java/io/appform/ranger/core/signals/: ExternalTriggeredSignal.java  ScheduledSignal.java  Signal.java
ranger-core/src/test/java/com/flipkart/ranger/core/: TestUtils.java
ranger-core/src/test/resources/: logback.xml
ranger-http/: pom.xml
ranger-http-client/: pom.xml
ranger-http-model/: pom.xml
ranger-http/src/main/java/com/flipkart/ranger/http/: HttpNodeDataSource.java  HttpNodeDataStoreConnector.java  HttpServiceFinderBuilders.java  HttpServiceProviderBuilders.java  HttpShardedServiceFinderBuilder.java
ranger-http/src/main/java/io/appform/ranger/http/: HttpServiceFinderBuilders.java  HttpServiceProviderBuilders.java
ranger-http/src/test/java/com/flipkart/ranger/http/: HttpShardedServiceFinderBuilderTest.java  ResourceHelper.java
ranger-http/src/test/java/io/appform/ranger/http/: ResourceHelper.java
ranger-http/src/test/resources/: log4j.properties
ranger-http/src/test/resources/fixtures/: httpClientConfig.json  serviceNodesResponse.json  serviceResponse.json
ranger-server-bundle/: README.md  pom.xml
ranger-zk-client/: pom.xml
ranger-zk-server/: pom.xml
ranger-zk-server/config/: local.yml
ranger-zk-server/src/main/java/com/flipkart/ranger/server/: App.java
ranger-zookeeper/: pom.xml
ranger-zookeeper/src/main/java/com/flipkart/ranger/zookeeper/: ServiceFinderBuilders.java  ServiceProviderBuilders.java
ranger-zookeeper/src/main/java/io/appform/ranger/zookeeper/: ServiceFinderBuilders.java  ServiceProviderBuilders.java
ranger-zookeeper/src/test/resources/: log4j.properties  logback.xml
(+434 files in other folders)
